BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Tools for configuring Amnezia-WG
EAPI=8
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools
INHERIT=bash-completion-r1 systemd toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/v1.0.20260223.tar.gz -> amneziawg-tools-1.0.20260223.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=3cd9d74c574bf84a8cfb8bb8be1e9a81
